{
    "compilerOptions": {
        "lib": ["es2015", "WebWorker"],
        "strict": true,
        "skipLibCheck": true,
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "isolatedModules": true,
    },
    "include": [
        "./src/**/*"
    ],
}
